ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          749812 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000a8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000a8 000168 004d7c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004e24 004ee4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004e2c 004eec 000038 00   A  0   0  4
  [ 5] devices           PROGBITS        00004e64 004f24 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004ec4 004f84 0000d0 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00004f94 005054 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00004fd0 005090 00001a 00   A  0   0  2
  [ 9] rodata            PROGBITS        00004ff0 0050b0 000800 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0058e4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0058b0 000024 00  WA  0   0  4
  [12] device_states     PROGBITS        20000024 0058d4 000010 00  WA  0   0  4
  [13] bss               NOBITS          20000038 0058e8 0002cc 00  WA  0   0  8
  [14] noinit            NOBITS          20000308 0058e8 000d00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0058e4 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005960 001468 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006dc8 05159f 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 058367 00adce 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 063135 01b16f 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07e2a4 002e7c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 081120 0094d3 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08a5f3 01e13c 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a8730 004bc0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ad2f0 000031 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ad324 005990 10     26 849  4
  [26] .strtab           STRTAB          00000000 0b2cb4 00431c 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b6fd0 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004ee4 0x00004e24 0x00004e24 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x057f0 0x057f0 RWE 0x10
  LOAD           0x0058b0 0x20000000 0x000057f0 0x00034 0x00034 RW  0x4
  LOAD           0x0058e8 0x20000038 0x20000038 0x00000 0x00fd0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states 
   03     bss noinit 
