ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1991
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1030460 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 0063b8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006494 006554 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000649c 00655c 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        000064ec 0065ac 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000657c 00663c 000138 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        000066b4 006774 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000066f0 0067b0 00002a 00   A  0   0  2
  [ 9] rodata            PROGBITS        00006720 0067e0 000524 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006dbc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006d04 0000a0 00  WA  0   0  4
  [12] device_states     PROGBITS        200000a0 006da4 000018 00  WA  0   0  4
  [13] bss               NOBITS          200000b8 006dd8 000850 00  WA  0   0  8
  [14] noinit            NOBITS          20000920 006dd8 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 006dbc 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006e38 0018c8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008700 07d1ac 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0858ac 00cd36 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0925e2 02354e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b5b30 003b30 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b9660 00c214 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c5874 02493d 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ea1b8 005618 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ef7d0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ef804 006d10 10     26 1039  4
  [26] .strtab           STRTAB          00000000 0f6514 005306 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fb81a 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006554 0x00006494 0x00006494 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06c44 0x06c44 RWE 0x10
  LOAD           0x006d04 0x20000000 0x00006c44 0x000b8 0x000b8 RW  0x4
  LOAD           0x006dd8 0x200000b8 0x200000b8 0x00000 0x01608 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states 
   03     bss noinit 
